#include <LiquidCrystal.h>
#include <Keypad.h>
LiquidCrystal lcd(12, 11, 10, 9, 8, 7);
const byte KEYPAD ROWS = 4;
const byte KEYPAD_COLS = 4;
byte rowPins [KEYPAD_ROWS] = {5, 4, 3, 2);
byte colPins [KEYPAD_COLS] = {A3, A2, A1, A0};
char keys [KEYPAD_ROWS] [KEYPAD_COLS] = { {'1', '2', '3', '+'},
('4', '5', '6', '-'}, {'7', '8', '9', '*'), {'.', '0', '=', '/'} };
Keypad keypad Keypad (makeKeymap (keys), rowPins, colpins, KEYPAD_ROWS, KEYPAD_COLS);
int i=1;
void setup() {
Serial.begin(115200);
lcd.begin(16, 2);
lcd.clear();
lcd.cursor();
lcd.setCursor(1, 0);
}
void loop()
{ char key keypad.getKey();
if(key)
{ lcd.print(key);
delay(100); i++;
lcd.setCursor(i, 0);
}
